<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/funclist_item_selectable_decoration"
    android:orientation="horizontal"
    android:paddingLeft="40dp"
    android:paddingTop="22dp"
    android:paddingRight="40dp"
    android:paddingBottom="22dp">

    <TextView
        android:textSize="13sp"
        android:id="@+id/funcName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingLeft="8dp"
        android:text="@string/functionListName" />
<!--    android:background="@drawable/funclist_item_decoration"-->

    <Switch
        android:id="@+id/funcSwitch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:clickable="false"
        android:visibility="invisible"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</LinearLayout>